ONEZONE_HOST=demo.onedata.org
SPACE_NAME=hd5
ONECLIENT_PROVIDER_HOST=orzech-test.demo.onedata.org
ONECLIENT_ACCESS_TOKEN=MDAxZWxvY2F00aW9uIGRlbW8ub25lZGF00YS5vcmcKMDAzMGlkZW500aWZpZXIgYmU5ZWI5MTIxMzUzZTQ1OTE4YjM5MTM2ZDFjNTI3YTMKMDAxYWNpZCB00aW1lIDwgMTU5Njg1MTcwMQowMDJmc2lnbmF00dXJlINXXIrYcdaG0013Vwzk6ccSlvVaZfIJ00dhLxeNdpUV2ZqCg
ONECLIENT_INSECURE=true